EAGLE AutoRouter Statistics:

Job           : D:/Projects/Battery SOC Estimation/PCB/Schematic.brd

Start at      : 21:49:53 (31-07-2023)
End at        : 21:49:58 (31-07-2023)
Elapsed time  : 00:00:04

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   1415648

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
